<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.831" />

    <EditText
        android:id="@+id/numero_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Numero1"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="117dp" />

    <EditText
        android:id="@+id/numero_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Numero2"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="182dp" />

    <Button
        android:id="@+id/suma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="sumar"
        android:text="+"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="341dp" />

    <Button
        android:id="@+id/resta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:linksClickable="true"
        android:onClick="resta"
        android:text="-"
        tools:layout_editor_absoluteX="239dp"
        tools:layout_editor_absoluteY="337dp" />

    <Button
        android:id="@+id/division"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="divi"
        android:text="/"
        tools:layout_editor_absoluteX="239dp"
        tools:layout_editor_absoluteY="405dp" />

    <Button
        android:id="@+id/multiplicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="multi"
        android:text="x"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="405dp" />

    <Button
        android:id="@+id/potencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="potencia"
        android:text="^"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="478dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="fibonacci"
        android:text="fibonacci"
        tools:layout_editor_absoluteX="237dp"
        tools:layout_editor_absoluteY="478dp" />

</androidx.constraintlayout.widget.ConstraintLayout>